<Properties StartupItem="MMO Crowd Evacuation Game.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameMetaScript.cs">
    <Files>
      <File FileName="Assets\Core\Scripts\Steering\UnitySteeringController.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerController1.cs" Line="3" Column="26" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyPlayerList.cs" Line="1" Column="1" />
      <File FileName="Assets\ButtonTasks.cs" Line="1" Column="1" />
      <File FileName="Assets\metadataloader.cs" Line="1" Column="1" />
      <File FileName="Assets\WinnerCriteria.cs" Line="1" Column="1" />
      <File FileName="Assets\GameMetaScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>